# TrainningKhanhAn

./: .gitignore  ConfigDexprotector.xml  NoSignKey  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/vnpay/anlmk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnpay/anlmk/bind/: Done.kt  FindViewer.kt  ParseViewer.kt  Tap.kt
app/src/main/java/com/vnpay/anlmk/data/: MyOTTCallBack.kt  Repository.kt  b.java
app/src/main/java/com/vnpay/anlmk/data/constants/: DatasourceProperties.kt  Messages.kt  Tags.kt  licenses.kt
app/src/main/java/com/vnpay/anlmk/data/remote/: MainRemote.kt  UtitlityRemote.kt
app/src/main/java/com/vnpay/anlmk/data/repository/: AccountModel.kt  ConfirmInternalTransferModel.kt  HomeModel.kt  InternalTransferModel.kt  LoginModel.kt  MidAccountModel.kt  OTPModel.kt  SuccessTransferModel.kt  TransferModel.kt  UtilityModel.kt
app/src/main/java/com/vnpay/anlmk/data/repository/impl/: AccountRepo.kt  CommonRepo.kt  ConfirmInternalTransferRepo.kt  HomeRepo.kt  InternalTransferRepo.kt  LoginRepo.kt  OTPRepo.kt  SuccessfulTransferRepo.kt  TransferRepo.kt
app/src/main/java/com/vnpay/anlmk/di/: dialogs.kt  modules.kt  networks.kt  resources.kt
app/src/main/java/com/vnpay/anlmk/interfaces/: ICombo.kt  OTTButtonClassify.java
app/src/main/java/com/vnpay/anlmk/main/: MainApplication.kt
app/src/main/java/com/vnpay/anlmk/networks/: AppData.kt  CallAwait.kt  ErrorHandlingFactory.kt  Result.kt  SSLEmptyException.kt  SSLInterceptor.kt  UtilitilsAdaptor.java
app/src/main/java/com/vnpay/anlmk/networks/entities/: AccountEntity.java  RequestEntity.kt  ResponseEntity.kt
app/src/main/java/com/vnpay/anlmk/networks/entities/request/: AccountRequest.kt  ConfirmRequest.kt  InitRequest.kt  LoginRequest.kt  OtpRequest.kt  TransferRequest.kt
app/src/main/java/com/vnpay/anlmk/networks/entities/response/: AccountResponse.kt  GetOTPResponse.kt  LoginResponse.kt  OTPResponse.kt  TransferResponse.kt
app/src/main/java/com/vnpay/anlmk/networks/entities/restful/: BaseRequestResfulEntity.kt  BaseResponseEntity.kt  CreateRequest.kt
app/src/main/java/com/vnpay/anlmk/ui/activities/Account/: AccountActivity.kt
app/src/main/java/com/vnpay/anlmk/ui/activities/home/: HomeActivity.kt
app/src/main/java/com/vnpay/anlmk/ui/activities/login/: LoginActivity.kt  OPTActivity.kt
app/src/main/java/com/vnpay/anlmk/ui/adapters/: ListAdapter.kt
app/src/main/java/com/vnpay/anlmk/ui/bases/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/vnpay/anlmk/ui/dialogs/: ConfirmDialog.java  FingerConfirmDialog.java  LoadingDialog.java  LoginFingerDialog.kt  PopupDialog.kt
app/src/main/java/com/vnpay/anlmk/ui/entites/: CommonEntity.kt  FunctionEntity.kt  InfoConfirmEmtity.kt  LicenseEntity.java
app/src/main/java/com/vnpay/anlmk/ui/views/: Button.kt  CircleProgressBar.java  EditText.kt  GroupTextView.kt  HomeViewPager.kt  IndicatorView.kt  MaterialProgressDrawable.java  OTPNumberView.kt  TextInputLayout.kt  TextView.kt
app/src/main/java/com/vnpay/anlmk/utils/: AESService.java  CircleTransform.java  MiddleDividerItemDecoration.kt  NumberTextWatcher.kt  OkHttp3Downloader.kt  SingleLiveEvent.kt  ThemeUtils.kt  UIModel.java
app/src/main/java/com/vnpay/anlmk/utils/captures/: HipHopCapture.java  IMoneyReader.java  MoneyCapture.java  MoneyReader.java  MoneyUSReader.java
app/src/main/java/com/vnpay/anlmk/utils/extensions/: DateUtils.kt  Extensions.kt  PermissionUtils.kt
app/src/main/java/com/vnpay/anlmk/walks/: GPSTracker.kt  PhoneCapture.java
app/src/main/res/color/: color_menuitem.xml  color_top_menu.xml  text_selector.xml  track_color.xml
app/src/main/res/drawable/: agree_bg.xml  angle_right.xml  back.xml  background_edittext.xml  bank_selector.xml  bg_spiner.xml  bg_title_search.xml  bg_titlebar.xml  border_bottom.xml  border_bottom_touch.xml  border_bottom_transparent.xml  border_box_radius.xml  cbb_bottom_selector.xml  checked.xml  circle_noti_2.xml  close_x.xml  default_avt.xml  down_red.xml  fingerprintred_2.xml  grd_sidemenu.xml  green_selector.xml  ic_baseline_person_24.xml  ic_baseline_reply_24.xml  ic_close.xml  ic_contact_login.xml  ic_faq_login.xml  ic_history.xml  ic_home.xml  ic_notification.xml  ic_qr_pay.xml  ic_trash.xml  icon_empty_grey.xml  icon_hoa_pass.xml  icon_login_via_pass.xml  left.xml  more_24_x_24.xml  radio_green_selected.xml  radiogrey.xml  searchbargrey_1x.xml  searchbargrey_2x.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: gradient_title_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_bank_notification.xml  activity_bank_notification_settings.xml  activity_browser.xml  activity_config_finger.xml  activity_confirm_internal_transfer.xml  activity_home.xml  activity_homepage.xml  activity_input_phone.xml  activity_internal_bank_transfer.xml  activity_login.xml  activity_required_otp.xml  activity_transfer.xml  activity_transfer_result.xml  adapter_account.xml  adapter_account_number.xml  adapter_bank_notification_item.xml  adapter_bank_notification_item_seen.xml  adapter_bank_notification_removed.xml  adapter_bank_notification_title.xml  adapter_confirm_account.xml  adapter_confirm_amount_type_layout.xml  adapter_confirm_normal.xml  adapter_confirm_type_layout.xml  adapter_detail_transaction.xml  adapter_header_type.xml  adapter_info_confirm_internal_transfer.xml  adapter_item_homefunction.xml  adapter_item_in_dialog.xml  adapter_item_one_line_dialog.xml  adapter_item_oneline_homefunction.xml  adapter_oneline_top_type_layout.xml  adapter_oneline_type_layout.xml  adapter_title_error_approval_layout.xml  adapter_transfer_function.xml  app_home_layout.xml  app_homepage_layout.xml  dialog_confirm_otp_main.xml  dialog_finger_login.xml  dialog_loading.xml  (+5 more)
app/src/main/res/menu/: menu_bank_notification.xml  notice_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vnpay/anlmk/: ExampleUnitTest.kt
(+25 files in other folders)
