// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.koin_version = '2.0.0'

    repositories {

        google()
        jcenter()




    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath ':dexprotector-gradle-plugin'
//        classpath ':dexprotector'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs "libs" }
//        flatDir { dirs "../../libs" }
        flatDir { dirs "../libs" }

        maven {
            url 'http://10.22.7.37:8081/artifactory/SuperSecureAndroid/'


        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
