<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_color"
        android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/radius_alert"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="10">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                <com.vnpay.anlmk.ui.views.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login_to_view_ott"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/main_size" />

                <com.vnpay.anlmk.ui.views.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/des_login_to_view_ott"
                        android:textColor="@color/color_hint"
                        android:textSize="@dimen/descript_size" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="end">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btn_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:thumbTint="@android:color/white"
                        app:trackTint="@color/track_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
