<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundHome"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/app_homepage_layout" />
    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:layout_height="?attr/actionBarSize">

        <com.vnpay.anlmk.ui.views.TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cbb_noborder_selector"
            android:gravity="center"
            android:paddingTop="@dimen/padding_item_topbottom"
            android:text="@string/homepage"
            android:textColor="@color/default_color"
            android:textSize="@dimen/ts_home_menu"
            android:textStyle="bold"

            app:top="@drawable/ic_home" />

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.vnpay.anlmk.ui.views.TextView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cbb_noborder_selector"
                android:gravity="center"
                android:paddingTop="@dimen/padding_item_topbottom"
                android:text="@string/notification"
                android:textColor="@color/menu_home"
                android:textSize="@dimen/ts_home_menu"
                app:top="@drawable/ic_notification" />

            <com.vnpay.anlmk.ui.views.TextView
                android:id="@+id/counter"
                android:layout_width="@dimen/counter"
                android:layout_height="@dimen/counter"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/marginLeft_counter"
                android:layout_marginTop="@dimen/marginTop_counter"
                android:background="@drawable/circle_noti_2"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_home_menu" />
        </FrameLayout>

        <com.vnpay.anlmk.ui.views.TextView
            android:id="@+id/history"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cbb_noborder_selector"
            android:gravity="center"
            android:paddingTop="@dimen/padding_item"
            android:text="@string/look_at_command"

            android:textColor="@color/menu_color"
            android:textSize="@dimen/ts_home_menu"
            app:top="@drawable/ic_history" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>