<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_item"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_marginRight="@dimen/padding_item"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:background="@drawable/background_radius_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_item"
    android:paddingBottom="@dimen/padding_item">

    <ImageView
        android:id="@+id/ic_function"
        android:layout_width="@dimen/width_ic_function"
        android:layout_height="@dimen/hight_ic_function"
        android:layout_gravity="center"></ImageView>

    <com.vnpay.anlmk.ui.views.TextView
        android:id="@+id/txtvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:layout_weight="0.1"
        android:gravity="center"

        android:textSize="@dimen/textsize_function" />

</LinearLayout>